# Mediaspace

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/amedvedev/instagram/: InstagramApplication.java
src/main/java/com/amedvedev/instagram/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/amedvedev/instagram/config/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/amedvedev/instagram/exception/: FilterChainExceptionHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/amedvedev/instagram/media/: Media.java  MediaPost.java  MediaPostId.java
src/main/java/com/amedvedev/instagram/post/: Post.java
src/main/java/com/amedvedev/instagram/story/: Story.java  StoryController.java  StoryRepository.java  StoryService.java
src/main/java/com/amedvedev/instagram/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/amedvedev/mediaspace/: InstagramApplication.java  MediaspaceApplication.java
src/main/java/com/amedvedev/mediaspace/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/amedvedev/mediaspace/config/: ApplicationConfig.java  AsyncConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/amedvedev/mediaspace/exception/: BadRequestActionException.java  ElementNotFoundException.java  FilterChainExceptionHandler.java  ForbiddenActionException.java  GeneralErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedDeletionException.java  UserNotFoundException.java  (+2 more)
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-comment.xml  db.changelog-follow.xml  db.changelog-master.yaml  db.changelog-media.xml  db.changelog-media_post.xml  db.changelog-post.xml  db.changelog-root.xml  db.changelog-story.xml  db.changelog-user_like.xml  db.changelog-user_profile.xml  db.changelog-user_tag.xml
src/main/resources/db/changelog/changeset/: V001__initial.sql  V002__softDelete.sql
src/test/java/com/amedvedev/instagram/: InstagramApplicationTests.java
src/test/java/com/amedvedev/mediaspace/: InstagramApplicationTests.java  MediaspaceApplicationTests.java
(+140 files in other folders)
